<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/cc90c4929d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Dribbble card</title>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Dribbble card design</h1>
    <div class="cards">
      <div class="card-dribble">
        <div class="card-dribble-white">
          <div class="card-dribble-image" style="background-image: url(https://i.picsum.photos/id/1025/4951/3301.jpg?hmac=_aGh5AtoOChip_iaMo8ZvvytfEojcgqbCH7dzaz-H8Y)">
            <a href="#" class="btn-white">Safe</a>
          </div>
          <ul class="list-inline">
            <li><i class="fas fa-eye"></i>90</li>
            <li><i class="fas fa-comment"></i>10</li>
            <li><i class="fas fa-heart"></i>24</li>
          </ul>
        </div>
        <div class="card-dribble-footer">
          <img src="https://avatars.githubusercontent.com/u/24407592?v=4" alt="" class="avatar">
          <a href="#">Mr. Rubilar</a>
        </div>
      </div>
      <div class="card-dribble">
        <div class="card-dribble-white">
          <div class="card-dribble-image" style="background-image: url(https://i.picsum.photos/id/1025/4951/3301.jpg?hmac=_aGh5AtoOChip_iaMo8ZvvytfEojcgqbCH7dzaz-H8Y)">
            <a href="#" class="btn-white">Safe</a>
          </div>
          <ul class="list-inline">
            <li><i class="fas fa-eye"></i>90</li>
            <li><i class="fas fa-comment"></i>10</li>
            <li><i class="fas fa-heart"></i>24</li>
          </ul>
        </div>
        <div class="card-dribble-footer">
          <img src="https://avatars.githubusercontent.com/u/24407592?v=4" alt="" class="avatar">
          <a href="#">Mrs. Adriana</a>
        </div>
      </div>
      <div class="card-dribble">
        <div class="card-dribble-white">
          <div class="card-dribble-image" style="background-image: url(https://i.picsum.photos/id/1025/4951/3301.jpg?hmac=_aGh5AtoOChip_iaMo8ZvvytfEojcgqbCH7dzaz-H8Y)">
            <a href="#" class="btn-white">Safe</a>
          </div>
          <ul class="list-inline">
            <li><i class="fas fa-eye"></i>90</li>
            <li><i class="fas fa-comment"></i>10</li>
            <li><i class="fas fa-heart"></i>24</li>
          </ul>
        </div>
        <div class="card-dribble-footer">
          <img src="https://avatars.githubusercontent.com/u/24407592?v=4" alt="" class="avatar">
          <a href="#">Mr. Brandon</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
